
html {
    font-size: 62.5%;
}

Body {
    font-size: 16px;
    font-family: 'Secular One', sans-serif;
    text-align: center;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

p {
    font-weight: 600;
}

h1 {
    font-size: 4.8rem;
    color: rgb(6, 6, 85);
}

span {
    font-size: 3.3rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

nav {
    font-size: 2.3rem;
    padding: 1rem;
}

.web {
    padding: 1rem;
}

.boton {
    font-size: 1.8rem;
    background-color: var (--secundario);
    color: blanchedalmond;
    padding: 0.4rem 1.3rem;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 50%;
    text-align: center;
}

@media (min-width: 760px) {
    .boton {
        width: auto;
    }
}

.navegacion a {
    display: inline;
    padding: 1rem;
    color: var(--blanco);
    font-weight: bold;
}

.nav-bg {
    background-color: var(--secundario);
}

.coso {
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.boton {
    text-decoration: none;
}

.no {
    background-image: url(../img/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    position: relative;
}

@media (min-width: 170px) {
    .navegacion {
        flex-direction: row;
    }
}

@media (min-width: 480px) {
    .navegacion {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (min-width:780px) {
    .navegacion {
        flex-direction: row;
        align-items: center;
    }
}

.puto {
    background-color: rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.puto h2,
.puto p {
    color: blanchedalmond;
}

@media (min-width: 0) {
    .navegacion {
        flex-direction: row;
        align-items: center;
    }
}

footer {
    font-size: 1.3rem;
}
